# fisaep-api

./: Aplicativo.sln
Fisaep.Data/: ApplicationContext.cs  Fisaep.Data.csproj
Fisaep.Data/Models/: Alteracao_Pad.cs  AspNetClaims.cs  AspNetClients.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUsers.cs  AvaliacaoAdimissionalPaciente.cs  Avaliacao_Fisioterapia_Adulto.cs  Avaliacao_Fisioterapia_Infantil.cs  Avaliacao_Fonoaudiologia.cs  Avaliacao_Nutricao.cs  Avaliacao_Terapia_Ocupacional.cs  Avaliacoes.cs  CadastrarBancos.cs  CadastroAlunos.cs  Cadastro_Especialista.cs  Cadastro_Historico_Pacientes.cs  Cadastro_Pacientes.cs  CaptacaoProfissionais.cs  CaptacaoProfissionaisHistorico.cs  Checkin.cs  Cidades.cs  Clientes_Fisiolar.cs  Clientes_Valores_Padrao.cs  Contas_Bancaria.cs  Convenios.cs  Dias.cs  Email_Mkt.cs  Endereco_Especialista.cs  Especialidade_Conselho.cs  Especialidade_Licenca.cs  Especialidades.cs  Especialista_Cidades_Atendidas.cs  Especialista_Email.cs  Especialista_Especializacoes.cs  Especialista_Paciente.cs  Especialista_Paciente_Permissao.cs  Especialista_Telefone.cs  EspelhamentoPads.cs  Estado_Civil.cs  (+50 more)
Fisaep.Web/: Fisaep.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fisaep.Web/Controllers/: BaseController.cs  IntegracaoController.cs  PacientesController.cs  UsuariosController.cs  ValuesController.cs
Fisaep.Web/Helpers/: Criptogafia.cs
Fisaep.Web/Models/: AgendaPacienteViewModel.cs  ApiError.cs  ContaBancariaViewModel.cs  Faturamento.cs  Integracao.cs  InternalServerError.cs  MensagensAppViewModel.cs  NotFoundError.cs  Pacientes.cs  Usuario.cs  avaliacao_paciente.cs  bancosViewModel.cs  encontreviewmodel.cs  enderecoviewmodel.cs
Fisaep.Web/Properties/: launchSettings.json
Fisaep.Web/Security/: SigningConfigurations.cs  TokenConfigurations.cs
